<!DOCTYPE html>
<html>
    <head>
        <title>Amy's Website</title>
    <head>
	<style>
	body {
	    background-color: lightgray;
	}

	h1 {
  	 	color: white;
  	 	text-align: center;
  	 	font-size: 50px;
  	 	border-style: dotted;
    	border-width: 5px;
	}
	
	h2 {
  	 	color: white;
  	 	text-align: center;
	}
	
	p1 {
   		font-family: verdana;
    	font-size: 20px;
    	color: white;
    	text-align: center
	}
	
	p2 {
   		font-family: Arial;
    	font-size: 20px;
    	color: white;
    	text-align: center
	}

	img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
	}
	
	</style>
	</head>
	
    <body> 
        <h1>Amy's Website</h1>
    	<h2>About Me</h2>
    	<p1>I really love avocados!</p1>
    	<p> </p>
    	<p2>I am a freshman and studying Business at the UW!</p2>
    	
    	
    	<h2>Some Pictures</h2>
    		<img src="https://media1.popsugar-assets.com/files/thumbor/jdn7GdCNrAcpwi63YNJ8ra0WNwc/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2014/03/17/717/n/1922398/e9315148af5c9886_5a988130ac9711e3bf9312c70e4ebd7c_8/i/Gisele-Bundchen-Benjamin-Brady-Beach.jpg" title="Yoga" style="width:50px;height:50px;margin:20px">

    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiUk8V76AvsGFAkDEHVjnZID8iFgB8LF7mQMbVVDB8mLnxb81v1g" title="Nature" style="width:50px;height:50px;margin:20px">
		
    </body>
       
</html>